{
  "name": "simple-graphql-starter",
  "version": "1.0.0",
  "description": "Simple graphql starter with knex",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon ./src/index.js --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "test": "jest --watch",
    "lint": "esw -w src test",
    "update-schema": "./node_modules/babel-cli/bin/babel-node.js scripts/updateSchema.js"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-env": "^1.4.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "graphql": "^0.9.6",
    "graphql-server": "^0.3.2",
    "graphql-server-express": "^0.7.2",
    "morgan": "^1.7.0",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "babel-jest": "^20.0.0",
    "babel-register": "^6.24.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.0",
    "eslint-watch": "^3.1.0",
    "jest": "^20.0.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2
    }
  },
  "keywords": [
    "graphql",
    "node",
    "express"
  ],
  "author": "James Wainwright",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  }
}
